<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_for_you"
        android:enabled="true"
        android:title="For You" />
    <item
        android:id="@+id/nav_song"
        android:enabled="true"
        android:title="Song" />
    <item
        android:id="@+id/nav_musiclibrary"
        android:enabled="true"
        android:title="Music" />
</menu>