<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_for_you"
        android:enabled="true"
        android:title="@string/for_you" />
    <item
        android:id="@+id/nav_song"
        android:enabled="true"
        android:title="@string/song" />
    <item
        android:id="@+id/nav_music_library"
        android:enabled="true"
        android:title="@string/music_library" />
</menu>