<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:requireDeviceUnlock="true">
    <aid-group android:description="@string/app_name"
        android:category="other">
        <aid-filter android:name="F04D555349433455"/>
    </aid-group>
</host-apdu-service>