<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_baseline_repeat_24"
        android:key="infinity_play_queue"
        android:title="Repeat Playback Queue"
        android:summary="On non-random next song, next song of last song is first song if switch on."/>
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_repeat_one_24"
        android:key="play_queue_once"
        android:title="Playback Queue Once"
        android:summary="When all of song has been played once, stop playing. Re-record when event CHOOSE_SONG_AND_PLAY. Only support on non-random next song now." />
    <SwitchPreference
        android:enabled="false"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_shuffle_24"
        android:key="random_play_queue"
        android:title="Random Next Song" />
    <SeekBarPreference
        android:enabled="false"
        android:icon="@drawable/ic_baseline_snooze_24"
        android:defaultValue="0"
        android:max="90"
        android:key="sleep_clock"
        app:showSeekBarValue="true"
        android:title="Sleep Clock (Minutes)" />
</PreferenceScreen>